ENVIRONMENT=development
DEBUG=true
SECRET_KEY=F24GE4k-wSyzdlaoCNKh-Mzsna7EWvxiPs0pn4Nxbcw
ENCRYPTION_KEY=ZUyuoCOslY7CB-14uHDmV1Y9QkTy7T8KCiyn4-e9Cw0
DATABASE_URL=postgresql+asyncpg://enterprise_user:iou5ko4lJVFY9BV0hDJfotLSj@localhost:5432/auth_db
REDIS_URL=redis://:Vzje9bdeyRdUBgDbXZlNHtInm@localhost:6379/0
REDIS_PASSWORD=Vzje9bdeyRdUBgDbXZlNHtInm
REDIS_SSL=false
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=test@example.com
SMTP_PASSWORD=testpassword
SMTP_TLS=false
EMAILS_FROM_EMAIL=noreply@example.com
EMAILS_FROM_NAME=Enterprise Auth Service
